# ontweb

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
in/wikidumps/: viwiki-20201020-pages-articles-multistream4.xml-p4565247p6065246.bz2
src/: Main.java
src/launch/: Main.java
src/servlet/: QueryServlet.java  WikiServlet.java
src/wiki2ont/: App.java  AppConfig.java  Wiki2Ont.java  Wiki2OntFactory.java
src/wiki2ont/wiki/: PatternMatcher.java
